[gd_scene load_steps=52 format=3 uid="uid://bjr0xdwbjdnnw"]

[ext_resource type="Script" path="res://scripts/medevialWarrior.gd" id="1_yplq1"]
[ext_resource type="Texture2D" uid="uid://ckrjnruptc0h1" path="res://assets/characters/medieval warrior/attacks/attack1/tile000.png" id="2_6fgr7"]
[ext_resource type="Texture2D" uid="uid://nkxxgftpx02u" path="res://assets/characters/medieval warrior/attacks/attack1/tile001.png" id="3_cvfyo"]
[ext_resource type="Texture2D" uid="uid://cg6dsa577ookh" path="res://assets/characters/medieval warrior/attacks/attack1/tile002.png" id="4_y44dh"]
[ext_resource type="Texture2D" uid="uid://d226hmo0jopop" path="res://assets/characters/medieval warrior/attacks/attack1/tile003.png" id="5_6bd5t"]
[ext_resource type="Texture2D" uid="uid://dwgu84npvsw5i" path="res://assets/characters/medieval warrior/idle/tile000.png" id="6_tl5q7"]
[ext_resource type="Texture2D" uid="uid://b3ptuhd4crq07" path="res://assets/characters/medieval warrior/idle/tile001.png" id="7_cdsut"]
[ext_resource type="Texture2D" uid="uid://j5l1f4uls2sb" path="res://assets/characters/medieval warrior/idle/tile002.png" id="8_l3hyh"]
[ext_resource type="Texture2D" uid="uid://cwt8l864bpo4v" path="res://assets/characters/medieval warrior/idle/tile003.png" id="9_3mhlw"]
[ext_resource type="Texture2D" uid="uid://0wkj8bn57qic" path="res://assets/characters/medieval warrior/idle/tile004.png" id="10_sjhxk"]
[ext_resource type="Texture2D" uid="uid://dsbbytpcq0164" path="res://assets/characters/medieval warrior/idle/tile005.png" id="11_elkhl"]
[ext_resource type="Texture2D" uid="uid://dragwkjrlgrmk" path="res://assets/characters/medieval warrior/run/tile000.png" id="12_l0ois"]
[ext_resource type="Texture2D" uid="uid://dcpfgsqjb6gnt" path="res://assets/characters/medieval warrior/run/tile001.png" id="13_7yeb3"]
[ext_resource type="Texture2D" uid="uid://bxymcxl7l5tl7" path="res://assets/characters/medieval warrior/run/tile002.png" id="14_djqax"]
[ext_resource type="Texture2D" uid="uid://mig5tmpl0iev" path="res://assets/characters/medieval warrior/run/tile003.png" id="15_13ssy"]
[ext_resource type="Texture2D" uid="uid://br62iirvhklrq" path="res://assets/characters/medieval warrior/run/tile004.png" id="16_o0078"]
[ext_resource type="Texture2D" uid="uid://cmuuqvxnv0i1y" path="res://assets/characters/medieval warrior/run/tile005.png" id="17_loliq"]
[ext_resource type="Texture2D" uid="uid://dtb0epecn2qjj" path="res://assets/characters/medieval warrior/run/tile006.png" id="18_fr2mc"]
[ext_resource type="Texture2D" uid="uid://ctwatt30fxkx3" path="res://assets/characters/medieval warrior/run/tile007.png" id="19_0l4kn"]
[ext_resource type="Texture2D" uid="uid://b45vqo0ow6sar" path="res://assets/enemies/Skeleton/idle/tile000.png" id="20_aqcjm"]
[ext_resource type="Script" path="res://scripts/skeleton.gd" id="20_obc8j"]
[ext_resource type="Texture2D" uid="uid://dqnowl4vrugaa" path="res://assets/enemies/Skeleton/idle/tile001.png" id="21_2lka5"]
[ext_resource type="Texture2D" uid="uid://bplbo1iwbgouf" path="res://assets/enemies/Skeleton/attack/tile000.png" id="21_6sp7c"]
[ext_resource type="Texture2D" uid="uid://k75jhtarlmca" path="res://assets/enemies/Skeleton/death/tile000.png" id="21_voodb"]
[ext_resource type="Texture2D" uid="uid://cvb58jw6dc7ji" path="res://assets/enemies/Skeleton/attack/tile001.png" id="22_2td3s"]
[ext_resource type="Texture2D" uid="uid://bx8tbsb7b35ru" path="res://assets/enemies/Skeleton/idle/tile002.png" id="22_auvuh"]
[ext_resource type="Texture2D" uid="uid://bw0636lal65by" path="res://assets/enemies/Skeleton/death/tile001.png" id="22_s1xii"]
[ext_resource type="Texture2D" uid="uid://c802vlhq50fw7" path="res://assets/enemies/Skeleton/death/tile002.png" id="23_e453g"]
[ext_resource type="Texture2D" uid="uid://clq4g8y3movwd" path="res://assets/enemies/Skeleton/idle/tile003.png" id="23_hcepl"]
[ext_resource type="Texture2D" uid="uid://cqyodtdsvx2pu" path="res://assets/enemies/Skeleton/attack/tile002.png" id="23_u7n6d"]
[ext_resource type="Texture2D" uid="uid://dsdwlfgwsg8r0" path="res://assets/enemies/Skeleton/attack/tile003.png" id="24_ehbhb"]
[ext_resource type="Texture2D" uid="uid://cv5dpgkbwhvn6" path="res://assets/enemies/Skeleton/death/tile003.png" id="24_sr30h"]
[ext_resource type="Texture2D" uid="uid://2dnxhkqil06" path="res://assets/enemies/Skeleton/attack/tile004.png" id="25_6obce"]
[ext_resource type="Texture2D" uid="uid://s7am4viijekt" path="res://assets/enemies/Skeleton/attack/tile005.png" id="26_ooenr"]
[ext_resource type="Texture2D" uid="uid://p83mdn543f8s" path="res://assets/enemies/Skeleton/attack/tile006.png" id="27_c2jk1"]
[ext_resource type="Texture2D" uid="uid://867vj6vq4kbb" path="res://assets/enemies/Skeleton/attack/tile007.png" id="28_7hes8"]
[ext_resource type="Texture2D" uid="uid://6ioi0t1jgpca" path="res://assets/enemies/Skeleton/takeDamage/tile000.png" id="29_wkvbc"]
[ext_resource type="Texture2D" uid="uid://bxbnoehbppbki" path="res://assets/enemies/Skeleton/takeDamage/tile001.png" id="30_1mt6v"]
[ext_resource type="Texture2D" uid="uid://dswrrq2v2ejuv" path="res://assets/enemies/Skeleton/takeDamage/tile002.png" id="31_vc310"]
[ext_resource type="Texture2D" uid="uid://b6ecoeydjjwym" path="res://assets/enemies/Skeleton/takeDamage/tile003.png" id="32_ho4rm"]
[ext_resource type="Texture2D" uid="uid://dlqk8od735aup" path="res://assets/enemies/Skeleton/shield/tile000.png" id="37_oc6ia"]
[ext_resource type="Texture2D" uid="uid://dj1cjdjlsu1x2" path="res://assets/enemies/Skeleton/shield/tile001.png" id="38_go4n4"]
[ext_resource type="Texture2D" uid="uid://b8p6yxas6wyvw" path="res://assets/enemies/Skeleton/shield/tile002.png" id="39_lqjn1"]
[ext_resource type="Texture2D" uid="uid://d0me5vli6wayu" path="res://assets/enemies/Skeleton/shield/tile003.png" id="40_1pv3i"]
[ext_resource type="Texture2D" uid="uid://ddkxv27md2jm" path="res://assets/enemies/Skeleton/walk/tile000.png" id="45_cfila"]
[ext_resource type="Texture2D" uid="uid://cp3di1xtccswg" path="res://assets/enemies/Skeleton/walk/tile001.png" id="46_x44p5"]
[ext_resource type="Texture2D" uid="uid://bylqb8uru6vqt" path="res://assets/enemies/Skeleton/walk/tile002.png" id="47_7co1c"]
[ext_resource type="Texture2D" uid="uid://bcbaieojf50nq" path="res://assets/enemies/Skeleton/walk/tile003.png" id="48_u7ff0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iei1d"]
radius = 15.0
height = 58.0

[sub_resource type="SpriteFrames" id="SpriteFrames_rgexc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6fgr7")
}, {
"duration": 1.0,
"texture": ExtResource("3_cvfyo")
}, {
"duration": 1.0,
"texture": ExtResource("4_y44dh")
}, {
"duration": 1.0,
"texture": ExtResource("5_6bd5t")
}],
"loop": false,
"name": &"attack1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_tl5q7")
}, {
"duration": 1.0,
"texture": ExtResource("7_cdsut")
}, {
"duration": 1.0,
"texture": ExtResource("8_l3hyh")
}, {
"duration": 1.0,
"texture": ExtResource("9_3mhlw")
}, {
"duration": 1.0,
"texture": ExtResource("10_sjhxk")
}, {
"duration": 1.0,
"texture": ExtResource("11_elkhl")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_l0ois")
}, {
"duration": 1.0,
"texture": ExtResource("13_7yeb3")
}, {
"duration": 1.0,
"texture": ExtResource("14_djqax")
}, {
"duration": 1.0,
"texture": ExtResource("15_13ssy")
}, {
"duration": 1.0,
"texture": ExtResource("16_o0078")
}, {
"duration": 1.0,
"texture": ExtResource("17_loliq")
}, {
"duration": 1.0,
"texture": ExtResource("18_fr2mc")
}, {
"duration": 1.0,
"texture": ExtResource("19_0l4kn")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_somex"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_6sp7c")
}, {
"duration": 1.0,
"texture": ExtResource("22_2td3s")
}, {
"duration": 1.0,
"texture": ExtResource("23_u7n6d")
}, {
"duration": 1.0,
"texture": ExtResource("24_ehbhb")
}, {
"duration": 1.0,
"texture": ExtResource("25_6obce")
}, {
"duration": 1.0,
"texture": ExtResource("26_ooenr")
}, {
"duration": 1.0,
"texture": ExtResource("27_c2jk1")
}, {
"duration": 1.0,
"texture": ExtResource("28_7hes8")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_voodb")
}, {
"duration": 1.0,
"texture": ExtResource("22_s1xii")
}, {
"duration": 1.0,
"texture": ExtResource("23_e453g")
}, {
"duration": 1.0,
"texture": ExtResource("24_sr30h")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_aqcjm")
}, {
"duration": 1.0,
"texture": ExtResource("21_2lka5")
}, {
"duration": 1.0,
"texture": ExtResource("22_auvuh")
}, {
"duration": 1.0,
"texture": ExtResource("23_hcepl")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_oc6ia")
}, {
"duration": 1.0,
"texture": ExtResource("38_go4n4")
}, {
"duration": 1.0,
"texture": ExtResource("39_lqjn1")
}, {
"duration": 1.0,
"texture": ExtResource("40_1pv3i")
}],
"loop": true,
"name": &"shield",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_wkvbc")
}, {
"duration": 1.0,
"texture": ExtResource("30_1mt6v")
}, {
"duration": 1.0,
"texture": ExtResource("31_vc310")
}, {
"duration": 1.0,
"texture": ExtResource("32_ho4rm")
}],
"loop": false,
"name": &"takeDamage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_cfila")
}, {
"duration": 1.0,
"texture": ExtResource("46_x44p5")
}, {
"duration": 1.0,
"texture": ExtResource("47_7co1c")
}, {
"duration": 1.0,
"texture": ExtResource("48_u7ff0")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="medevialWarrior" type="CharacterBody2D" parent="."]
texture_filter = 1
position = Vector2(-214, 136)
script = ExtResource("1_yplq1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="medevialWarrior"]
position = Vector2(-5, 16)
shape = SubResource("CapsuleShape2D_iei1d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="medevialWarrior"]
sprite_frames = SubResource("SpriteFrames_rgexc")
animation = &"idle"

[node name="weapon" type="Area2D" parent="medevialWarrior"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="medevialWarrior/weapon"]
build_mode = 1
polygon = PackedVector2Array(50, 23, 76, 38, 88, 20, 89, -13, 75, -47, 42, -65, 8, -66, -21, -46, 8, -53, 34, -42, 57, -8, 57, 15)

[node name="Camera2D" type="Camera2D" parent="medevialWarrior"]

[node name="skeleton" type="CharacterBody2D" parent="." groups=["enemy"]]
texture_filter = 1
position = Vector2(-276, 164)
script = ExtResource("20_obc8j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="skeleton"]
position = Vector2(4, -6)
scale = Vector2(1, 1.24)
shape = SubResource("CapsuleShape2D_iei1d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="skeleton"]
position = Vector2(0, -9)
scale = Vector2(1.38283, 1.38283)
sprite_frames = SubResource("SpriteFrames_somex")
animation = &"attack"
frame = 7

[node name="weapon" type="Area2D" parent="skeleton"]
position = Vector2(62, -28)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="skeleton/weapon"]
build_mode = 1
polygon = PackedVector2Array(50, 23, 76, 38, 88, 20, 89, -13, 75, -47, 42, -65, 8, -66, -21, -46, 8, -53, 34, -42, 57, -8, 57, 15)

[connection signal="animation_finished" from="medevialWarrior/AnimatedSprite2D" to="medevialWarrior" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="medevialWarrior/weapon" to="medevialWarrior" method="_on_weapon_body_entered"]
[connection signal="animation_finished" from="skeleton/AnimatedSprite2D" to="skeleton" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="skeleton/weapon" to="medevialWarrior" method="_on_weapon_body_entered"]
