[gd_scene load_steps=78 format=3 uid="uid://bjr0xdwbjdnnw"]

[ext_resource type="Texture2D" uid="uid://b45vqo0ow6sar" path="res://assets/enemies/Skeleton/idle/tile000.png" id="20_aqcjm"]
[ext_resource type="Script" path="res://scripts/skeleton.gd" id="20_obc8j"]
[ext_resource type="Texture2D" uid="uid://dqnowl4vrugaa" path="res://assets/enemies/Skeleton/idle/tile001.png" id="21_2lka5"]
[ext_resource type="Texture2D" uid="uid://bplbo1iwbgouf" path="res://assets/enemies/Skeleton/attack/tile000.png" id="21_6sp7c"]
[ext_resource type="Texture2D" uid="uid://k75jhtarlmca" path="res://assets/enemies/Skeleton/death/tile000.png" id="21_voodb"]
[ext_resource type="Texture2D" uid="uid://cvb58jw6dc7ji" path="res://assets/enemies/Skeleton/attack/tile001.png" id="22_2td3s"]
[ext_resource type="Texture2D" uid="uid://bx8tbsb7b35ru" path="res://assets/enemies/Skeleton/idle/tile002.png" id="22_auvuh"]
[ext_resource type="Texture2D" uid="uid://bw0636lal65by" path="res://assets/enemies/Skeleton/death/tile001.png" id="22_s1xii"]
[ext_resource type="Texture2D" uid="uid://c802vlhq50fw7" path="res://assets/enemies/Skeleton/death/tile002.png" id="23_e453g"]
[ext_resource type="Texture2D" uid="uid://clq4g8y3movwd" path="res://assets/enemies/Skeleton/idle/tile003.png" id="23_hcepl"]
[ext_resource type="Texture2D" uid="uid://cqyodtdsvx2pu" path="res://assets/enemies/Skeleton/attack/tile002.png" id="23_u7n6d"]
[ext_resource type="Texture2D" uid="uid://dsdwlfgwsg8r0" path="res://assets/enemies/Skeleton/attack/tile003.png" id="24_ehbhb"]
[ext_resource type="Texture2D" uid="uid://cv5dpgkbwhvn6" path="res://assets/enemies/Skeleton/death/tile003.png" id="24_sr30h"]
[ext_resource type="Texture2D" uid="uid://2dnxhkqil06" path="res://assets/enemies/Skeleton/attack/tile004.png" id="25_6obce"]
[ext_resource type="Texture2D" uid="uid://s7am4viijekt" path="res://assets/enemies/Skeleton/attack/tile005.png" id="26_ooenr"]
[ext_resource type="Texture2D" uid="uid://p83mdn543f8s" path="res://assets/enemies/Skeleton/attack/tile006.png" id="27_c2jk1"]
[ext_resource type="Texture2D" uid="uid://867vj6vq4kbb" path="res://assets/enemies/Skeleton/attack/tile007.png" id="28_7hes8"]
[ext_resource type="Texture2D" uid="uid://6ioi0t1jgpca" path="res://assets/enemies/Skeleton/takeDamage/tile000.png" id="29_wkvbc"]
[ext_resource type="Texture2D" uid="uid://bxbnoehbppbki" path="res://assets/enemies/Skeleton/takeDamage/tile001.png" id="30_1mt6v"]
[ext_resource type="Texture2D" uid="uid://bu01cntym5f0o" path="res://assets/characters/archer/attack/tile000.png" id="31_k1s05"]
[ext_resource type="Script" path="res://scripts/archer.gd" id="31_l47w6"]
[ext_resource type="Texture2D" uid="uid://dswrrq2v2ejuv" path="res://assets/enemies/Skeleton/takeDamage/tile002.png" id="31_vc310"]
[ext_resource type="Texture2D" uid="uid://b6ecoeydjjwym" path="res://assets/enemies/Skeleton/takeDamage/tile003.png" id="32_ho4rm"]
[ext_resource type="Texture2D" uid="uid://cyhxxd1dymotd" path="res://assets/characters/archer/attack/tile001.png" id="32_pk2vc"]
[ext_resource type="Texture2D" uid="uid://da7uq3rajf84m" path="res://assets/characters/archer/attack/tile002.png" id="33_r0rp4"]
[ext_resource type="Texture2D" uid="uid://mxwh103cef82" path="res://assets/characters/archer/attack/tile003.png" id="34_jttk8"]
[ext_resource type="Texture2D" uid="uid://bdubx0asihrjg" path="res://assets/characters/archer/attack/tile004.png" id="35_iv1c3"]
[ext_resource type="Texture2D" uid="uid://c11ixcikhpslx" path="res://assets/characters/archer/attack/tile005.png" id="36_mg75a"]
[ext_resource type="Texture2D" uid="uid://dlqk8od735aup" path="res://assets/enemies/Skeleton/shield/tile000.png" id="37_oc6ia"]
[ext_resource type="Texture2D" uid="uid://dtkfqct113dw4" path="res://assets/characters/archer/death/tile000.png" id="37_rs8nh"]
[ext_resource type="Texture2D" uid="uid://dj1cjdjlsu1x2" path="res://assets/enemies/Skeleton/shield/tile001.png" id="38_go4n4"]
[ext_resource type="Texture2D" uid="uid://dqrwibtymcjnt" path="res://assets/characters/archer/death/tile001.png" id="38_ikl7v"]
[ext_resource type="Texture2D" uid="uid://d2rm8mhq20t44" path="res://assets/characters/archer/death/tile002.png" id="39_bbsox"]
[ext_resource type="Texture2D" uid="uid://b8p6yxas6wyvw" path="res://assets/enemies/Skeleton/shield/tile002.png" id="39_lqjn1"]
[ext_resource type="Texture2D" uid="uid://d0me5vli6wayu" path="res://assets/enemies/Skeleton/shield/tile003.png" id="40_1pv3i"]
[ext_resource type="Texture2D" uid="uid://ketoe5r3t4ix" path="res://assets/characters/archer/death/tile003.png" id="40_rtaqe"]
[ext_resource type="Texture2D" uid="uid://ftr6aa21h7uo" path="res://assets/characters/archer/death/tile004.png" id="41_rs6a7"]
[ext_resource type="Texture2D" uid="uid://bo5mp57nychd2" path="res://assets/characters/archer/death/tile005.png" id="42_xujaa"]
[ext_resource type="Texture2D" uid="uid://boriesj14k1wi" path="res://assets/characters/archer/death/tile006.png" id="43_frdxf"]
[ext_resource type="Texture2D" uid="uid://txpt6eyd1wq4" path="res://assets/characters/archer/death/tile007.png" id="44_do5pj"]
[ext_resource type="Texture2D" uid="uid://ddkxv27md2jm" path="res://assets/enemies/Skeleton/walk/tile000.png" id="45_cfila"]
[ext_resource type="Texture2D" uid="uid://c78814616wtp8" path="res://assets/characters/archer/death/tile008.png" id="45_d615q"]
[ext_resource type="Texture2D" uid="uid://dm1f1l0mb3iru" path="res://assets/characters/archer/death/tile009.png" id="46_85kfn"]
[ext_resource type="Texture2D" uid="uid://cp3di1xtccswg" path="res://assets/enemies/Skeleton/walk/tile001.png" id="46_x44p5"]
[ext_resource type="Texture2D" uid="uid://l6b51257a3t4" path="res://assets/characters/archer/fall/tile000.png" id="47_04ra6"]
[ext_resource type="Texture2D" uid="uid://bylqb8uru6vqt" path="res://assets/enemies/Skeleton/walk/tile002.png" id="47_7co1c"]
[ext_resource type="Texture2D" uid="uid://dwjgk1xkam5eb" path="res://assets/characters/archer/fall/tile001.png" id="48_1fiqd"]
[ext_resource type="Texture2D" uid="uid://bcbaieojf50nq" path="res://assets/enemies/Skeleton/walk/tile003.png" id="48_u7ff0"]
[ext_resource type="Texture2D" uid="uid://uj6f6y07rilb" path="res://assets/characters/archer/idle/tile000.png" id="49_ko71i"]
[ext_resource type="Texture2D" uid="uid://c5gu4age0h1cl" path="res://assets/characters/archer/idle/tile001.png" id="50_lcff2"]
[ext_resource type="Texture2D" uid="uid://ct5oc1sbosf3c" path="res://assets/characters/archer/idle/tile002.png" id="51_ycmcb"]
[ext_resource type="Texture2D" uid="uid://dx6hc4ci37755" path="res://assets/characters/archer/idle/tile003.png" id="52_ba1fq"]
[ext_resource type="Texture2D" uid="uid://dcpqbmxd5e112" path="res://assets/characters/archer/idle/tile004.png" id="53_6267a"]
[ext_resource type="Texture2D" uid="uid://q17vup23qi18" path="res://assets/characters/archer/idle/tile005.png" id="54_n00o7"]
[ext_resource type="Texture2D" uid="uid://kw56hxdg4vto" path="res://assets/characters/archer/idle/tile006.png" id="55_laleq"]
[ext_resource type="Texture2D" uid="uid://dk6ivpmkbs51f" path="res://assets/characters/archer/idle/tile007.png" id="56_ypcv0"]
[ext_resource type="Texture2D" uid="uid://eprgnoxvxaap" path="res://assets/characters/archer/idle/tile008.png" id="57_7gor2"]
[ext_resource type="Texture2D" uid="uid://0ev2ikf67bi8" path="res://assets/characters/archer/idle/tile009.png" id="58_u5pd3"]
[ext_resource type="Texture2D" uid="uid://dvn6uejkdwonb" path="res://assets/characters/archer/jump/tile000.png" id="59_lg0a7"]
[ext_resource type="Texture2D" uid="uid://bmn5nn7v545ua" path="res://assets/characters/archer/jump/tile001.png" id="60_1ksnp"]
[ext_resource type="Texture2D" uid="uid://bo5dtcf178x4c" path="res://assets/characters/archer/run/tile000.png" id="61_xvrnl"]
[ext_resource type="Texture2D" uid="uid://ci2v362kfgby2" path="res://assets/characters/archer/run/tile001.png" id="62_3l3yd"]
[ext_resource type="Texture2D" uid="uid://crlswmstpxh7l" path="res://assets/white_texture.png" id="62_f1o5k"]
[ext_resource type="Texture2D" uid="uid://v7y0ryd2wybu" path="res://assets/characters/archer/run/tile002.png" id="63_fufs8"]
[ext_resource type="Texture2D" uid="uid://bnu28ab7qh1f3" path="res://assets/characters/archer/run/tile003.png" id="64_sj63h"]
[ext_resource type="Texture2D" uid="uid://f85tv3gifkgj" path="res://assets/characters/archer/run/tile004.png" id="65_ailnp"]
[ext_resource type="Texture2D" uid="uid://bmfuvikwc1o4c" path="res://assets/characters/archer/run/tile005.png" id="66_4w1t4"]
[ext_resource type="Texture2D" uid="uid://7cbrxaw38783" path="res://assets/characters/archer/run/tile006.png" id="67_hre0l"]
[ext_resource type="Texture2D" uid="uid://dayfyrbw354gr" path="res://assets/characters/archer/run/tile007.png" id="68_gtkvh"]
[ext_resource type="Texture2D" uid="uid://bgvcct8udxvur" path="res://assets/characters/archer/takeDamage/tile000.png" id="69_615l8"]
[ext_resource type="Texture2D" uid="uid://coxu58j8rstwq" path="res://assets/characters/archer/takeDamage/tile001.png" id="70_p2v7x"]
[ext_resource type="Texture2D" uid="uid://ep44tgmrrf27" path="res://assets/characters/archer/takeDamage/tile002.png" id="71_8nqn4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7se5u"]
radius = 17.0
height = 53.2258

[sub_resource type="SpriteFrames" id="SpriteFrames_somex"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_6sp7c")
}, {
"duration": 1.0,
"texture": ExtResource("22_2td3s")
}, {
"duration": 1.0,
"texture": ExtResource("23_u7n6d")
}, {
"duration": 1.0,
"texture": ExtResource("24_ehbhb")
}, {
"duration": 1.0,
"texture": ExtResource("25_6obce")
}, {
"duration": 1.0,
"texture": ExtResource("26_ooenr")
}, {
"duration": 1.0,
"texture": ExtResource("27_c2jk1")
}, {
"duration": 1.0,
"texture": ExtResource("28_7hes8")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_voodb")
}, {
"duration": 1.0,
"texture": ExtResource("22_s1xii")
}, {
"duration": 1.0,
"texture": ExtResource("23_e453g")
}, {
"duration": 1.0,
"texture": ExtResource("24_sr30h")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_aqcjm")
}, {
"duration": 1.0,
"texture": ExtResource("21_2lka5")
}, {
"duration": 1.0,
"texture": ExtResource("22_auvuh")
}, {
"duration": 1.0,
"texture": ExtResource("23_hcepl")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_oc6ia")
}, {
"duration": 1.0,
"texture": ExtResource("38_go4n4")
}, {
"duration": 1.0,
"texture": ExtResource("39_lqjn1")
}, {
"duration": 1.0,
"texture": ExtResource("40_1pv3i")
}],
"loop": false,
"name": &"shield",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_wkvbc")
}, {
"duration": 1.0,
"texture": ExtResource("30_1mt6v")
}, {
"duration": 1.0,
"texture": ExtResource("31_vc310")
}, {
"duration": 1.0,
"texture": ExtResource("32_ho4rm")
}],
"loop": false,
"name": &"takeDamage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_cfila")
}, {
"duration": 1.0,
"texture": ExtResource("46_x44p5")
}, {
"duration": 1.0,
"texture": ExtResource("47_7co1c")
}, {
"duration": 1.0,
"texture": ExtResource("48_u7ff0")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mdg8"]
size = Vector2(1683, 18)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2a33u"]
radius = 9.0
height = 36.7347

[sub_resource type="SpriteFrames" id="SpriteFrames_n301a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_k1s05")
}, {
"duration": 1.0,
"texture": ExtResource("32_pk2vc")
}, {
"duration": 1.0,
"texture": ExtResource("33_r0rp4")
}, {
"duration": 1.0,
"texture": ExtResource("34_jttk8")
}, {
"duration": 1.0,
"texture": ExtResource("35_iv1c3")
}, {
"duration": 1.0,
"texture": ExtResource("36_mg75a")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_rs8nh")
}, {
"duration": 1.0,
"texture": ExtResource("38_ikl7v")
}, {
"duration": 1.0,
"texture": ExtResource("39_bbsox")
}, {
"duration": 1.0,
"texture": ExtResource("40_rtaqe")
}, {
"duration": 1.0,
"texture": ExtResource("41_rs6a7")
}, {
"duration": 1.0,
"texture": ExtResource("42_xujaa")
}, {
"duration": 1.0,
"texture": ExtResource("43_frdxf")
}, {
"duration": 1.0,
"texture": ExtResource("44_do5pj")
}, {
"duration": 1.0,
"texture": ExtResource("45_d615q")
}, {
"duration": 1.0,
"texture": ExtResource("46_85kfn")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("47_04ra6")
}, {
"duration": 1.0,
"texture": ExtResource("48_1fiqd")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("49_ko71i")
}, {
"duration": 1.0,
"texture": ExtResource("50_lcff2")
}, {
"duration": 1.0,
"texture": ExtResource("51_ycmcb")
}, {
"duration": 1.0,
"texture": ExtResource("52_ba1fq")
}, {
"duration": 1.0,
"texture": ExtResource("53_6267a")
}, {
"duration": 1.0,
"texture": ExtResource("54_n00o7")
}, {
"duration": 1.0,
"texture": ExtResource("55_laleq")
}, {
"duration": 1.0,
"texture": ExtResource("56_ypcv0")
}, {
"duration": 1.0,
"texture": ExtResource("57_7gor2")
}, {
"duration": 1.0,
"texture": ExtResource("58_u5pd3")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("59_lg0a7")
}, {
"duration": 1.0,
"texture": ExtResource("60_1ksnp")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("61_xvrnl")
}, {
"duration": 1.0,
"texture": ExtResource("62_3l3yd")
}, {
"duration": 1.0,
"texture": ExtResource("63_fufs8")
}, {
"duration": 1.0,
"texture": ExtResource("64_sj63h")
}, {
"duration": 1.0,
"texture": ExtResource("65_ailnp")
}, {
"duration": 1.0,
"texture": ExtResource("66_4w1t4")
}, {
"duration": 1.0,
"texture": ExtResource("67_hre0l")
}, {
"duration": 1.0,
"texture": ExtResource("68_gtkvh")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("69_615l8")
}, {
"duration": 1.0,
"texture": ExtResource("70_p2v7x")
}, {
"duration": 1.0,
"texture": ExtResource("71_8nqn4")
}],
"loop": false,
"name": &"takeDamage",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="skeleton" type="CharacterBody2D" parent="." groups=["enemy"]]
texture_filter = 1
position = Vector2(300, 176)
collision_layer = 3
collision_mask = 3
script = ExtResource("20_obc8j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="skeleton"]
position = Vector2(4, -10)
scale = Vector2(1, 1.4)
shape = SubResource("CapsuleShape2D_7se5u")
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="skeleton"]
position = Vector2(0, -9)
scale = Vector2(1.38283, 1.38283)
sprite_frames = SubResource("SpriteFrames_somex")
animation = &"attack"
frame = 7
frame_progress = 1.0
metadata/_edit_lock_ = true

[node name="weapon" type="Area2D" parent="skeleton"]
metadata/_edit_lock_ = true

[node name="hitBoxFrame6" type="CollisionPolygon2D" parent="skeleton/weapon"]
build_mode = 1
polygon = PackedVector2Array(0, 0, 20, -8, 40, -6, 70, -16, 71, -35, 34, -47, 75, -43, 98, -30, 100, -10, 81, 9, 42, 14, 15, 8)
metadata/_edit_lock_ = true

[node name="hitBoxFrame7" type="CollisionPolygon2D" parent="skeleton/weapon"]
build_mode = 1
polygon = PackedVector2Array(0, 0, 20, -7, 50, 5, 79, 4, 99, -12, 95, -31, 102, -11, 83, 6, 39, 14, 15, 9)
metadata/_edit_lock_ = true

[node name="statisticsBars" type="Control" parent="skeleton"]
layout_direction = 2
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -28.0
offset_top = -65.0
offset_right = -28.0
offset_bottom = -65.0
grow_horizontal = 2
scale = Vector2(1.00649, 1.45031)

[node name="healthBar" type="TextureProgressBar" parent="skeleton/statisticsBars"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(2.20987, 0.202182)
step = 0.01
value = 100.0
texture_progress = ExtResource("62_f1o5k")
tint_progress = Color(1, 0, 0, 1)

[node name="floor" type="StaticBody2D" parent="." groups=["ground"]]
position = Vector2(-268, 220)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
position = Vector2(239.5, -1)
shape = SubResource("RectangleShape2D_7mdg8")
metadata/_edit_lock_ = true

[node name="archer" type="CharacterBody2D" parent="." groups=["player"]]
texture_filter = 1
position = Vector2(176, 170)
scale = Vector2(1.96, 1.96)
script = ExtResource("31_l47w6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="archer"]
position = Vector2(0, -1.53061)
shape = SubResource("CapsuleShape2D_2a33u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="archer"]
sprite_frames = SubResource("SpriteFrames_n301a")
animation = &"attack"
frame = 3

[node name="Camera2D" type="Camera2D" parent="archer"]

[node name="statisticsBars" type="Control" parent="archer"]
layout_mode = 3
anchors_preset = 0
offset_left = -15.3061
offset_top = -30.1021
offset_right = 24.6939
offset_bottom = 9.89795
scale = Vector2(0.968358, 0.151364)

[node name="healthBar" type="TextureProgressBar" parent="archer/statisticsBars"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
value = 100.0
texture_progress = ExtResource("62_f1o5k")
tint_progress = Color(1, 0, 0, 1)

[node name="energyBar" type="TextureProgressBar" parent="archer/statisticsBars"]
layout_mode = 0
offset_top = 40.4484
offset_right = 40.0
offset_bottom = 80.4484
scale = Vector2(1, 0.254604)
value = 100.0
texture_progress = ExtResource("62_f1o5k")
tint_progress = Color(1, 1, 0, 1)

[node name="arrowSend" type="Node2D" parent="archer"]

[connection signal="animation_finished" from="skeleton/AnimatedSprite2D" to="skeleton" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="skeleton/weapon" to="skeleton" method="_on_weapon_body_entered"]
[connection signal="animation_finished" from="archer/AnimatedSprite2D" to="archer" method="_on_animated_sprite_2d_animation_finished"]
